{
  "custom/mullvad": {
    "format": "{icon}",
    "exec": "~/.config/waybar/scripts/mullvad.sh",
    "interval": 60,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/mullvad.sh toggle",
    "on-click-middle": "mullvad-vpn",
    "on-click-right": "~/.config/waybar/scripts/mullvad.sh reconnect",
    "format-icons": {
      "connected": "\uf023",
      "connecting": "\uf023",
      "disconnected": "\uf2fc",
    },
    "tooltip": true,
  },
}
